<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{3D64848B-6A74-4981-9D19-3884A0DD1E1A}" Loaded="No" Name="ModeloLogico2DB" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ModeloLogico2BD.ldm"/>
		<Model Expanded="Yes" ID="{9B002094-9C43-401F-B085-4BB7E55C30FB}" Name="ModeloFisico2DB2022" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeloFisico2DB2022.pdm"/>
		<Model Expanded="Yes" ID="{3D64848B-6A74-4981-9D19-3884A0DD1E1A}" Name="ModeloLogico2DB" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ModeloLogico2BD.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
